version: '3'
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins
    ports:
      - "8080:8080"
    volumes:
      - /home/dina/Desktop/Demoes/jenkins/jenkins-data/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      # - /home/dina/.kube:/root/.kube
      - ~/.minikube:/home/dina/.minikube
    networks:
      - minikube
    user: root

networks:
  minikube:
    external: true




#       GNU nano 7.2                                                    /root/.kube/config                                                             
# apiVersion: v1
# clusters:
# - cluster:
#     certificate-authority: /home/dina/.minikube/ca.crt
#     client-certificate: /home/dina/.minikube/profiles/minikube/client.crt
#     client-key: /home/dina/.minikube/profiles/minikube/client.key
#     extensions:
#     - extension:
#         last-update: Sun, 20 Oct 2024 11:31:01 EEST
#         provider: minikube.sigs.k8s.io
#         version: v1.33.1
#       name: cluster_info
#     server: https://192.168.49.2:8443
#   name: minikube
# contexts:
            